# Project-Group-6

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  makefile  pom.xml
client/: App.java  ChatHistory.java  ChatList.java  ChatRoomController.java  ClientPrototype.java  Controller.java  MsgController.java  UserLogin.java  View.java
database/: README.md  runsetup.sql  tables.sql  triggers.sql
docs/figures/diagrams/server/: AccountHandler.plantuml  ChatHandler.plantuml  ChatServer.plantuml  ClientHandler.plantuml  NotificationHandler.plantuml  ServerDriver.plantuml  server.plantuml
docs/figures/diagrams/shared/: ChatRoom.plantuml  Container.plantuml  Message.plantuml
docs/report/: client.plantuml  design.tex  introduction.tex  report.tex  sample.txt  server.plantuml  server.xml  signin.plantuml
documents/: README.md
server/: .README.md  AccountHandler.java  ChatHandler.java  ChatRoom.java  ChatServer.java  ClientHandler.java  ConnectionHandler.java  Controller.java  DataHandler.java  Database.java  HttpConnectionHandler.java  Main.java  Message.java  MessageHandler.java  Model.java  Msg.java  Server.java  ServerDriver.java  TCPConnectionHandler.java  User.java
src/main/java/client/: ChatController.java  ChatView.java  Client.java  ClientConnection.java  ClientDriver.java  LoginController.java  LoginView.java  Observer.java  README.md  RequestHandler.java  SceneManager.java  SignupView.java  UserLoginView.java
src/main/java/client/controllers/: BaseController.java  ChatController.java  ClientReceiver.java  ClientSender.java  MainController.java  SearchController.java  SettingsController.java  SignInController.java  SignUpController.java
src/main/java/client/models/: ClientModel.java  SearchModel.java
src/main/java/server/: AccountHandler.java  ChatHandler.java  ChatServer.java  ClientHandler.java  NotificationHandler.java  README.md  ServerDriver.java
src/main/java/shared/: ChatRoom.java  Container.java  Message.java  Profile.java
src/main/resources/db/: hikari.template  runsetup.sql  tables.sql
src/main/resources/fxml/: SignInView.fxml  chatBox.fxml  mainView.fxml  otherUserChatBox.fxml  otherUserImageChatBox.fxml  searchView.fxml  settingsView.fxml
src/main/resources/styles/: Style.css
src/main/webapp/: index.html
